brooklyn.catalog:
  id: consul
  description: Consul by Hashicorp. Service discovery and configuration made easy
  iconUrl: https://upload.wikimedia.org/wikipedia/commons/8/80/HashiCorp_Logo_no_text.png
  version: 0.1.1-SNAPSHOT
  publish:
    overview: README.md
    license_url: LICENSE.md
  brooklyn.libraries:
  # Ensure this URL is correct for the release you wish to use.
  - https://github.com/cloudsoft/consul/releases/download/cat-inc-dev/consul-0.1.1-SNAPSHOT.jar
  items:
  - classpath://consul/consul-node.yaml
  - classpath://consul/consul-cluster.yaml
